<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sonia's Birthday</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  html {
    scroll-snap-type: y mandatory;
    overflow-x: hidden;
  }

  section {
    align-items: center;
    justify-content: center;
  }

  audio {
    position: fixed;
    top: 0px;
    left: 0px;
    border-radius: 0;
    width: 100%;
    z-index: 1;
  }

  p {
    position: fixed;
    top: 37px;
    left: 50px;
    border-radius: 0;
    text-align: center;
    font-size: 20px;
    background-color: lightblue;
    z-index: 1;
  }

  .img {
    size: cover;
    height: 100vh;
    scroll-snap-align: start;
  }

  .rotate {
    animation: rotation 7s infinite linear;
    position: absolute;
    top: 760px;
    left: -40%;
    width: 350px;
    height: 350px;
  }

  @keyframes rotation {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(359deg);
    }
  }
  .wf {
    display: flex;
    overflow-x: hidden;
    position: absolute;
    box-sizing: border-box;
    transform: translate(-50%, -50%);
    font-size: 70px;
    bottom: 0px;
    left: 49%;
  }

  .wf h2:nth-child(1) {
    position: absolute;
    color: white;
    outline-color: blue;
    -webkit-text-stroke: 2px lightblue;
  }

  .wf h2:nth-child(2) {
    color: pink;
    animation: animate 4s ease-in-out infinite;
  }

  .doa {
    position: absolute;
    bottom: -3320px;
    padding: 20px;
    font-size: 15px;
    text-align: center;
  }

  @keyframes animate {

    0%,
    100% {
      clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }

    50% {
      clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
  }

  @media (min-width: 1024px) {
    .img {
      height: 100vh;
    }

    .rotate {
      top: 880px;
      left: 3%;
      width: 600px;
      height: 600px;
    }

    .wf {
      font-size: 70px;
      bottom: 0px;
      left: 50%;
    }

    .doa {
      bottom: -3358px;
      padding: 60px;
      font-size: 19px;
    }
  }

  @media (min-width: 768px) and (max-width: 1023px) {
    .img {
      height: 100vh;
    }

    .rotate {
      top: 940px;
      left: -10%;
      width: 500px;
      height: 500px;
    }

    .wf {
      font-size: 80px;
      bottom: 0px;
      left: 50%;
    }

    .doa {
      bottom: -3310px;
    }
  }
</style>

<body>
  <section class="container">
    <div>
      <image src="b1.jpg" class="img" height="100vh" width="100%" />
    </div>
    <div>
      <image src="b2.jpg" class="img" height="100vh" width="100%" />
    </div>
    <div>
      <image src="b3.jpg" class="img" height="100vh" width="100%" />
    </div>
    <div>
      <image src="b4.jpg" class="img" height="100vh" width="100%" />
    </div>
    <div class="wf">
      <h2>SONIA</h2>
      <h2>SONIA</h2>
    </div>
    <div>
      <image src="b5.jpg" class="img" height="710px" width="100%" />
    </div>
    <div>
  <h3 class="doa">Happy birthday son semoga panjang umur, semoga makin cantik, makin sehat, makin kaya  semoga di
    tahun ini semua doa mu terkabulkan
    <br>Wish u all the best lah pokoknya</h3>
  <img id="musicIcon" src="piring.png" class="rotate" alt="Music Icon">
  <button id="stopButton" style="display: none;">Stop Music</button>
</div>

</section>

<script>
  let audio = new Audio('daylight.mp3');
  audio.loop = true;
  audio.volume = 0.8;
  let isPlaying = false;

  // Fungsi untuk memulai musik secara otomatis saat halaman dimuat
  window.onload = function() {
    audio.play();
    isPlaying = true;
    document.getElementById('stopButton').style.display = 'block';
  };

  document.getElementById('musicIcon').addEventListener('click', function() {
    if (isPlaying) {
      audio.pause();
      isPlaying = false;
      document.getElementById('stopButton').style.display = 'none';
    } else {
      audio.play();
      isPlaying = true;
      document.getElementById('stopButton').style.display = 'block';
    }
  });

  document.getElementById('stopButton').addEventListener('click', function() {
    audio.pause();
    isPlaying = false;
    this.style.display = 'none';
  });
</script>

</body>
</html>
